<!DOCTYPE html>
<html lang="en-US">

	<head>
		<title>Fraçaise</title>
		<meta name="viewport" content="width=device-width, initital-scale=1">
		<meta charset="utf-8" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
	</head>

	<body>
		<div class="container">
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="../../index_enUS.html">LyuYang's Court</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavBar">
						<ul class="nav navbar-nav">
							<li class="dropdown" id="#languagestudies">
								<a class="dropdown-toggle" data-toggle="dropdown"> LanguageStudies<span class="caret"></span> </a>
								<ul class="dropdown-menu">
									<li>
										<a href="../deutsch/languagestudies_deutsch_enUS.html">Deutsch</a>
									</li>
									<li>
										<a href="../english/languagestudies_english_chnSimplified.html">English</a>
									</li>
									<li>
										<a href="../japanese/langauge_studies_japanese_chnSimplified.html">日本語</a>
									</li>
									<li>
										<a href="../korean/language_studies_korean_chnSimplified.html">한국어</a>
									</li>
									<li>
										<a href="../русский/languagestudies_русский_enUS.html">Russian</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="../../chineseclassics/chineseclassics.html">Chinese Classics</a>
							</li>
							<li class="dropdown" id="computerframeworks">
								<a class="dropdown-toggle" data-toggle="dropdown">ComputerFrameworks<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Android</a>
									</li>
									<li>
										<a href="#">SpringMVC</a>
									</li>
									<li>
										<a href="#">MEAN</a>
									</li>
								</ul>
								<ul class="nav navbar-nav navbar-right">
									<li>
										<a href="#"><span class="glyphicon glyphicon-user"></span>Sign Up</a>
									</li>
									<li>
										<a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a>
									</li>
									<li class="dropdown" id="websitelanguageselection">
										<a class="dropdown-toggle" data-toggle="dropdown"> Website Language <span class="caret"></span> </a>
										<ul class="dropdown-menu">
											<li>
												<a href="index_enus.html">English</a>
											</li>
											<li>
												<a href="index_chnsimpilied.html">中文简体</a>
											</li>
											<li>
												<a href="index_chntranditional.html">中文繁體</a>
											</li>
											<li>
												<a href="index_jpn.html">日本語</a>
											</li>
										</ul>
									</li>
								</ul>
					</div>
				</div>
			</nav>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2>Alphabet</h2>
					<p>
						There are 26 french letters in total. 法语共有26个字母
					</p>
					<table class="table table-bordered">
						<tr>
							<th>元音字母</th>
							<th>辅音字母</th>
						</tr>
						<tr>
							<td>A, E, I, O, U</td>
							<td></td>
						</tr>
					</table>
					<p>
						法语共有35个音素。
					</p>
					<table class="table table-bordered">
						<tr>
							<th>Vowel 元音</th>
							<th>辅音</th>
						</tr>
						<tr>
							<td>A, E, I, O, U</td>
							<td></td>
						</tr>
					</table>
				</div>
				<div class="panel-body">
					<audio loop src="audio/alphabet/a.mp3" id="alphabetpronunciationa"></audio>
					<audio loop src="audio/alphabet/b.mp3" id="alphabetpronunciationb"></audio>
					<audio loop src="audio/alphabet/c.mp3" id="alphabetpronunciationc"></audio>
					<audio loop src="audio/alphabet/d.mp3" id="alphabetpronunciationd"></audio>
					<audio loop src="audio/alphabet/e.mp3" id="alphabetpronunciatione"></audio>
					<audio loop src="audio/alphabet/f.mp3" id="alphabetpronunciationf"></audio>
					<audio loop src="audio/alphabet/g.mp3" id="alphabetpronunciationg"></audio>
					<audio loop src="audio/alphabet/h.mp3" id="alphabetpronunciationh"></audio>
					<audio loop src="audio/alphabet/i.mp3" id="alphabetpronunciationi"></audio>
					<audio loop src="audio/alphabet/j.mp3" id="alphabetpronunciationj"></audio>
					<audio loop src="audio/alphabet/k.mp3" id="alphabetpronunciationk"></audio>
					<audio loop src="audio/alphabet/l.mp3" id="alphabetpronunciationl"></audio>
					<audio loop src="audio/alphabet/m.mp3" id="alphabetpronunciationm"></audio>
					<audio loop src="audio/alphabet/n.mp3" id="alphabetpronunciationn"></audio>
					<audio loop src="audio/alphabet/o.mp3" id="alphabetpronunciationo"></audio>
					<audio loop src="audio/alphabet/p.mp3" id="alphabetpronunciationp"></audio>
					<audio loop src="audio/alphabet/q.mp3" id="alphabetpronunciationq"></audio>
					<audio loop src="audio/alphabet/r.mp3" id="alphabetpronunciationr"></audio>
					<audio loop src="audio/alphabet/s.mp3" id="alphabetpronunciations"></audio>
					<audio loop src="audio/alphabet/t.mp3" id="alphabetpronunciationt"></audio>
					<audio loop src="audio/alphabet/u.mp3" id="alphabetpronunciationu"></audio>
					<audio loop src="audio/alphabet/v.mp3" id="alphabetpronunciationv"></audio>
					<audio loop src="audio/alphabet/w.mp3" id="alphabetpronunciationw"></audio>
					<audio loop src="audio/alphabet/x.mp3" id="alphabetpronunciationx"></audio>
					<audio loop src="audio/alphabet/y.mp3" id="alphabetpronunciationy"></audio>
					<audio loop src="audio/alphabet/z.mp3" id="alphabetpronunciationz"></audio>
					<table class="table table-condensed table-hover">
						<tr>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='0'>
								[元音字母] A a
							</button></td>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='13'>
								N n
							</button></td>
						</tr>
						<tr>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='1'>
								B b
							</button><td>
							<button class="btn btn-default btn-block alphabet" data-letter='14'>
								[元音字母] O o
							</button></td>
						</tr>
						<tr>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='2'>
								C c
							</button></td>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='15'>
								P p
							</button></td>
						</tr>
						<tr>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='3'>
								D d
							</button></td>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='16'>
								Q q
							</button></td>
						</tr>
						<tr>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='4'>
								[元音字母] E e
							</button></td>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='17'>
								R r
							</button></td>
						</tr>
						<tr>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='5'>
								F f
							</button></td>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='18'>
								S s
							</button></td>
						</tr>
						<tr>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='6'>
								G g
							</button></td>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='19'>
								T t
							</button></td>
						</tr>
						<tr>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='7'>
								H h
							</button><td>
							<button class="btn btn-default btn-block alphabet" data-letter='20'>
								[元音字母] U u
							</button></td>
						</tr>
						<tr>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='8'>
								[元音字母] I i
							</button></td>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='21'>
								V v
							</button></td>
						</tr>
						<tr>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='9'>
								J j
							</button></td>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='22'>
								W w
							</button></td>
						</tr>
						<tr>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='10'>
								K k
							</button></td>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='23'>
								X x
							</button></td>
						</tr>
						<tr>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='11'>
								L l
							</button></td>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='24'>
								Y y
							</button></td>
						<tr>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='12'>
								M m
							</button></td>
							<td>
							<button class="btn btn-default btn-block alphabet" data-letter='25'>
								Z z
							</button></td>
						</tr>
					</table>

				</div>
			</div>

			<h3 align="middle">音素</h3>
			<div class="panel panel-default">
				<audio loop src="audio/phoneme/voyelles/i/i/i.mp3" id="phoneticdemoi"></audio>
				<audio loop src="audio/phoneme/voyelles/i/i/il.mp3" id="phoneticdemoil"></audio>
				<audio loop src="audio/phoneme/voyelles/i/i/lire.mp3" id="phoneticdemolire"></audio>
				<audio loop src="audio/phoneme/voyelles/i/i/riz.mp3" id="phoneticdemoriz"></audio>
				<audio loop src="audio/phoneme/voyelles/i/i/si.mp3" id="phoneticdemosi"></audio>
				<audio loop src="audio/phoneme/voyelles/i/î/île.mp3" id="phoneticdemosîle"></audio>
				<audio loop src="audio/phoneme/voyelles/i/î/dîner.mp3" id="phoneticdemodîner"></audio>
				<audio loop src="audio/phoneme/voyelles/i/ï/égoïste.mp3" id="phoneticdemoégoïste"></audio>
				<audio loop src="audio/phoneme/voyelles/i/ï/maïs.mp3" id="phoneticdemomaïs"></audio>
				<audio loop src="audio/phoneme/voyelles/i/ï/naïf.mp3" id="phoneticdemonaïf"></audio>
				<audio loop src="audio/phoneme/voyelles/i/y/cycle.mp3" id="phoneticdemocycle"></audio>
				<audio loop src="audio/phoneme/voyelles/i/y/style.mp3" id="phoneticdemostyle"></audio>
				<audio loop src="audio/phoneme/voyelles/i/y/type.mp3" id="phoneticdemotype"></audio>

				<audio loop src="audio/phoneme/voyelles/e/e.mp3" id="phoneticdemoe"></audio>
				<audio loop src="audio/phoneme/voyelles/e/é/été.mp3" id="phoneticdemoété"></audio>
				<audio loop src="audio/phoneme/voyelles/e/é/désolé.mp3" id="phoneticdemodésolé"></audio>
				<audio loop src="audio/phoneme/voyelles/e/é/bébé.mp3" id="phoneticdemobébé"></audio>
				<audio loop src="audio/phoneme/voyelles/e/er/préférer.mp3" id="phoneticdemopréférer"></audio>
				<audio loop src="audio/phoneme/voyelles/e/er/aller.mp3" id="phoneticdemoaller"></audio>
				<audio loop src="audio/phoneme/voyelles/e/er/répéter.mp3" id="phoneticdemorépéter"></audio>
				<audio loop src="audio/phoneme/voyelles/e/e/descendre.mp3" id="phoneticdemodescendre"></audio>
				<audio loop src="audio/phoneme/voyelles/e/e/dessin.mp3" id="phoneticdemodessin"></audio>
				<audio loop src="audio/phoneme/voyelles/e/e/effort.mp3" id="phoneticdemoeffort"></audio>
				<audio loop src="audio/phoneme/voyelles/e/e/essai.mp3" id="phoneticdemoessai"></audio>
				<audio loop src="audio/phoneme/voyelles/e/ed/assieds.mp3" id="phoneticdemoassieds"></audio>
				<audio loop src="audio/phoneme/voyelles/e/ed/pied.mp3" id="phoneticdemopied"></audio>
				<audio loop src="audio/phoneme/voyelles/e/es/des.mp3" id="phoneticdemodes"></audio>
				<audio loop src="audio/phoneme/voyelles/e/es/les.mp3" id="phoneticdemoles"></audio>
				<audio loop src="audio/phoneme/voyelles/e/es/mes.mp3" id="phoneticdemomes"></audio>
				<audio loop src="audio/phoneme/voyelles/e/es/lisez.mp3" id="phoneticdemolisez"></audio>
				<audio loop src="audio/phoneme/voyelles/e/es/nez.mp3" id="phoneticdemonez"></audio>
				<audio loop src="audio/phoneme/voyelles/e/es/téléphonez.mp3" id="phoneticdemotéléphonez"></audio>

				<audio loop src="audio/phoneme/voyelles/ε/ε.mp3" id="phoneticdemoε"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/ai/aimer.mp3" id="phoneticdemoaimer"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/ai/faire.mp3" id="phoneticdemofaire"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/ai/mais.mp3" id="phoneticdemomais"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/ai/maître.mp3" id="phoneticdemomaître"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/ai/plaît.mp3" id="phoneticdemoplaît"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/e/belle.mp3" id="phoneticdemobelle"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/e/merci.mp3" id="phoneticdemomerci"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/e/messe.mp3" id="phoneticdemomesse"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/e/sel.mp3" id="phoneticdemosel"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/e/veste.mp3" id="phoneticdemoveste"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/è/frère.mp3" id="phoneticdemofrère"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/è/mère.mp3" id="phoneticdemomère"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/è/père.mp3" id="phoneticdemopère"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/ê/bête.mp3" id="phoneticdemobête"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/ê/tête.mp3" id="phoneticdemotête"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/ê/être.mp3" id="phoneticdemoêtre"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/ë/Israël.mp3" id="phoneticdemoIsraël"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/ë/Maëlle.mp3" id="phoneticdemoMaëlle"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/ë/Noël.mp3" id="phoneticdemoNoël"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/ei/Seine.mp3" id="phoneticdemoSeine"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/ei/seize.mp3" id="phoneticdemoseize"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/et/aspect.mp3" id="phoneticdemoaspect"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/et/forêt.mp3" id="phoneticdemoforêt"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/et/paquet.mp3" id="phoneticdemopaquet"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/et/respect.mp3" id="phoneticdemorespect"></audio>
				<audio loop src="audio/phoneme/voyelles/ε/et/ticket.mp3" id="phoneticdemoticket"></audio>
				
				<audio loop src="audio/phoneme/voyelles/a/a.mp3" id="phoneticdemoa"></audio>
				<audio loop src="audio/phoneme/voyelles/a/a/ami.mp3" id="phoneticdemoami"></audio>
				<audio loop src="audio/phoneme/voyelles/a/a/date.mp3" id="phoneticdemodate"></audio>
				<audio loop src="audio/phoneme/voyelles/a/a/ma.mp3" id="phoneticdemoma"></audio>
				<audio loop src="audio/phoneme/voyelles/a/a/papa.mp3" id="phoneticdemopapa"></audio>
				<audio loop src="audio/phoneme/voyelles/a/à/à.mp3" id="phoneticdemoà"></audio>
				<audio loop src="audio/phoneme/voyelles/a/à/là.mp3" id="phoneticdemolà"></audio>
				<audio loop src="audio/phoneme/voyelles/a/â/gâteau.mp3" id="phoneticdemogâteau"></audio>
				<audio loop src="audio/phoneme/voyelles/a/â/pâte.mp3" id="phoneticdemopâte"></audio>
				<audio loop src="audio/phoneme/voyelles/a/â/Pâques.mp3" id="phoneticdemoPâques"></audio>
				<audio loop src="audio/phoneme/voyelles/a/emmnn/évidemment.mp3" id="phoneticdemoévidemment"></audio>
				<audio loop src="audio/phoneme/voyelles/a/emmnn/femme.mp3" id="phoneticdemofemme"></audio>
				<audio loop src="audio/phoneme/voyelles/a/emmnn/solennel.mp3" id="phoneticdemosolennel"></audio>
				<audio loop src="audio/phoneme/voyelles/a/oi/Benoît.mp3" id="phoneticdemoBenoît"></audio>
				<audio loop src="audio/phoneme/voyelles/a/oi/boire.mp3" id="phoneticdemoboire"></audio>
				<audio loop src="audio/phoneme/voyelles/a/oi/boîte.mp3" id="phoneticdemoboîte"></audio>
				<audio loop src="audio/phoneme/voyelles/a/oi/moi.mp3" id="phoneticdemomoi"></audio>
				<audio loop src="audio/phoneme/voyelles/a/oi/noir.mp3" id="phoneticdemonoir"></audio>
				<audio loop src="audio/phoneme/voyelles/a/oy/foyer.mp3" id="phoneticdemofoyer"></audio>
				<audio loop src="audio/phoneme/voyelles/a/oy/loyer.mp3" id="phoneticdemoloyer"></audio>
				<audio loop src="audio/phoneme/voyelles/a/oy/voyager.mp3" id="phoneticdemovoyager"></audio>

				<div class="panel-heading">
					[i] [e] [ε] [a]
				</div>
				<div class="panel-body">
					
					<table class="table table-condense table-hover">
						<tr>
							<td><button class="btn btn-default buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoi')" onmouseleave="audiopause('phoneticdemoi')" onclick="location.href='#phoneticdemoitable'">i</td>
							<td><button class="btn btn-default buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoe')" onmouseleave="audiopause('phoneticdemoe')" onclick="location.href='#phoneticdemoetable'">e</button></td>
							<td><button class="btn btn-default buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoε')" onmouseleave="audiopause('phoneticdemoε')" onclick="location.href='#phoneticdemoεtable'">ε</a></td>
							<td><button class="btn btn-default buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoa')" onmouseleave="audiopause('phoneticdemoa')" onclick="location.href='#phoneticdemoatable'">a</button></td>
						</tr>
					</table>
					
					<table class="table table-condense table-hover" id="phoneticdemoitable">
						<tr>
							<th>
							<button class="btn btn-default buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoi')" onmouseleave="audiopause('phoneticdemoi')">
								i
							</button></th>
							<th>常见拼写方式</th>
							<th>例词</th>
							<th></th>
							<th></th>
							<th></th>
						</tr>
						<tr>
							<td></td>
							<td> i</td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoil')" onmouseleave="audiopause('phoneticdemoil')">
								il
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemosi')" onmouseleave="audiopause('phoneticdemosi')">
								si
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemolire')" onmouseleave="audiopause('phoneticdemolire')">
								lire
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoriz')" onmouseleave="audiopause('phoneticdemoriz')">
								riz
							</button></td>
							<td>
						</tr>
						<tr>
							<td></td>
							<td> î</td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoil')" onmouseleave="audiopause('phoneticdemoil')">
								île
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemodîner')" onmouseleave="audiopause('phoneticdemodîner')">
								dîner
							</button></td>
						</tr>
						<tr>
							<td></td>
							<td> ï</td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoégoïste')" onmouseleave="audiopause('phoneticdemoégoïste')">
								égoïste
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemomaïs')" onmouseleave="audiopause('phoneticdemomaïs')">
								maïs
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemonaïf')" onmouseleave="audiopause('phoneticdemonaïf')">
								naïf
							</button></td>
						</tr>
						<tr>
							<td></td>
							<td> y</td>

							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemocycle')" onmouseleave="audiopause('phoneticdemocycle')">
								cycle
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemostyle')" onmouseleave="audiopause('phoneticdemostyle')">
								style
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemotype')" onmouseleave="audiopause('phoneticdemotype')">
								type
							</button></td>
						</tr>
					</table>

					<table class="table table-condense table-hover" id="phoneticdemoetable">
						<tr>
							<th>
							<button class="btn btn-default buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoe')" onmouseleave="audiopause('phoneticdemoe')">
								e
							</button></th>
							<th>常见拼写方式</th>
							<th>例词</th>
							<th></th>
							<th></th>
						</tr>
						<tr>
							<td></td>
							<td> é <td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoété')" onmouseleave="audiopause('phoneticdemoété')">
								été
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemodésolé')" onmouseleave="audiopause('phoneticdemodésolé')">
								désolé
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemobébé')" onmouseleave="audiopause('phoneticdemobébé')">
								bébé
							</button></td>
						</tr>
						<tr>
							<td></td>
							<td> er在词末 </td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoaller')" onmouseleave="audiopause('phoneticdemoaller')">
								aller
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemorépéter')" onmouseleave="audiopause('phoneticdemorépéter')">
								répéter
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemopréférer')" onmouseleave="audiopause('phoneticdemopréférer')">
								préférer
							</button></td>
						</tr>
						<tr>
							<td></td>
							<td> ez在词末 </td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemolisez')" onmouseleave="audiopause('phoneticdemolisez')">
								lisez
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemonez')" onmouseleave="audiopause('phoneticdemonez')">
								nez
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemotéléphonez')" onmouseleave="audiopause('phoneticdemotéléphonez')">
								téléphonez
							</button></td>
						</tr>
						<tr>
							<td></td>
							<td> es在少数单音节词中 </td>

							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemocycle')" onmouseleave="audiopause('phoneticdemocycle')">
								des
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemostyle')" onmouseleave="audiopause('phoneticdemostyle')">
								les
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemotype')" onmouseleave="audiopause('phoneticdemotype')">
								mes
							</button></td><td>(但tu es[ty-ε])</td>
						</tr>
						<tr>
							<td></td>
							<td> ed在eds在词末</td>

							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoassieds')" onmouseleave="audiopause('phoneticdemoassieds')">
								assieds
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemopied')" onmouseleave="audiopause('phoneticdemopied')">
								pied
							</button></td>
							<td>
						</tr>
						<tr>
							<td></td>
							<td> e在词首的desc-,dess-,ess-和eff-中 </td>

							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemodescendre')" onmouseleave="audiopause('phoneticdemodescendre')">
								descendre
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemodessin')" onmouseleave="audiopause('phoneticdemodessin')">
								dessin
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoeffort')" onmouseleave="audiopause('phoneticdemoeffort')">
								effort
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoessai')" onmouseleave="audiopause('phoneticdemoessai')">
								essai
							</button></td>
						</tr>
					</table>

					<table class="table table-condense table-hover" id="phoneticdemoεtable">
						<tr>
							<th>
							<button class="btn btn-default buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoε')" onmouseleave="audiopause('phoneticdemoε')">
								ε
							</button></th>
							<th>常见拼写方式</th>
							<th>例词</th>
							<th></th>
							<th></th>
						</tr>
						<tr>
							<td></td>
							<td> è <td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemomère')" onmouseleave="audiopause('phoneticdemomère')">
								mère
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemopère')" onmouseleave="audiopause('phoneticdemopère')">
								père
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemofrère')" onmouseleave="audiopause('phoneticdemofrère')">
								frère
							</button></td>
						</tr>
						<tr>
							<td></td>
							<td> ê </td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoêtre')" onmouseleave="audiopause('phoneticdemoêtre')">
								être
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemotête')" onmouseleave="audiopause('phoneticdemotête')">
								tête
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemobête')" onmouseleave="audiopause('phoneticdemobête')">
								bête
							</button></td>
						</tr>
						<tr>
							<td></td>
							<td> ë </td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoNoël')" onmouseleave="audiopause('phoneticdemoNoël')">
								Noël
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoMaëlle')" onmouseleave="audiopause('phoneticdemoMaëlle')">
								Maëlle
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoIsraël')" onmouseleave="audiopause('phoneticdemoIsraël')">
								Israël
							</button></td>
							<td> (但在aiguë 中不发音)</td>
						</tr>
						<tr>
							<td></td>
							<td> e在闭音节中 </td>

							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemomerci')" onmouseleave="audiopause('phoneticdemomerci')">
								merci
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemosel')" onmouseleave="audiopause('phoneticdemosel')">
								sel
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoveste')" onmouseleave="audiopause('phoneticdemoveste')">
								veste
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemobelle')" onmouseleave="audiopause('phoneticdemobelle')">
								belle
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemomesse')" onmouseleave="audiopause('phoneticdemomesse')">
								messe
							</button></td>
						</tr>
						<tr>
							<td></td>
							<td> ai, aî</td>

							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoaimer')" onmouseleave="audiopause('phoneticdemoaimer')">
								aimer
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemofaire')" onmouseleave="audiopause('phoneticdemofaire')">
								faire
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemomais')" onmouseleave="audiopause('phoneticdemomais')">
								mais
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemomaître')" onmouseleave="audiopause('phoneticdemomaître')">
								maître
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoplaît')" onmouseleave="audiopause('phoneticdemoplaît')">
								plaît
							</button></td>
						</tr>
						<tr>
							<td></td>
							<td> ei </td>

							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoSeine')" onmouseleave="audiopause('phoneticdemoSeine')">
								Seine
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoseize')" onmouseleave="audiopause('phoneticdemoseize')">
								seize
							</button></td>
						</tr>
						<tr>
							<td></td>
							<td> et,  êt, ect在词末</td>

							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemopaquet')" onmouseleave="audiopause('phoneticdemopaquet')">
								paquet
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoticket')" onmouseleave="audiopause('phoneticdemoticket')">
								ticket
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoforêt')" onmouseleave="audiopause('phoneticdemoforêt')">
								forêt
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoaspect')" onmouseleave="audiopause('phoneticdemoaspect')">
								aspect
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemorespect')" onmouseleave="audiopause('phoneticdemorespect')">
								respect
							</button></td>
						</tr>
					</table>

					<table class="table table-condense table-hover" id="phoneticdemoatable">
						<tr>
							<th>
							<button class="btn btn-default buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoa')" onmouseleave="audiopause('phoneticdemoa')">
								a
							</button></th>
							<th>常见拼写方式</th>
							<th>例词</th>
							<th></th>
							<th></th>
						</tr>
						<tr>
							<td></td>
							<td> a <td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemopapa')" onmouseleave="audiopause('phoneticdemopapa')">
								papa
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemodate')" onmouseleave="audiopause('phoneticdemodate')">
								date
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoma')" onmouseleave="audiopause('phoneticdemoma')">
								ma
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoami')" onmouseleave="audiopause('phoneticdemoami')">
								ami
							</button></td>
						</tr>
						<tr>
							<td></td>
							<td> à </td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoà')" onmouseleave="audiopause('phoneticdemoà')">
								à
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemolà')" onmouseleave="audiopause('phoneticdemolà')">
								là
							</button></td>
						</tr>
						<tr>
							<td></td>
							<td> â </td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoPâques')" onmouseleave="audiopause('phoneticdemoPâques')">
								Pâques
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemopâte')" onmouseleave="audiopause('phoneticdemopâte')">
								pâte
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemogâteau')" onmouseleave="audiopause('phoneticdemogâteau')">
								gâteau
							</button></td>
						</tr>
						<tr>
							<td></td>
							<td> "e+mm或nn"在词中 </td>

							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemofemme')" onmouseleave="audiopause('phoneticdemofemme')">
								femme
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemosel')" onmouseleave="audiopause('phoneticdemosel')">
								sel
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoévidemment')" onmouseleave="audiopause('phoneticdemoévidemment')">
								évidemment
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemosolennel')" onmouseleave="audiopause('phoneticdemosolennel')">
								solennel
							</button></td>
						</tr>
						<tr>
							<td></td>
							<td> oi, oî读[wa]</td>

							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemonoir')" onmouseleave="audiopause('phoneticdemonoir')">
								noir
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoboire')" onmouseleave="audiopause('phoneticdemoboire')">
								boire
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemomoi')" onmouseleave="audiopause('phoneticdemomoi')">
								moi
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoBenoît')" onmouseleave="audiopause('phoneticdemoBenoît')">
								Benoît
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoboîte')" onmouseleave="audiopause('phoneticdemoboîte')">
								boîte
							</button></td>
						</tr>
						<tr>
							<td></td>
							<td> oy读作[waj] </td>

							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemovoyager')" onmouseleave="audiopause('phoneticdemovoyager')">
								voyager
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemofoyer')" onmouseleave="audiopause('phoneticdemofoyer')">
								foyer
							</button></td>
							<td>
							<button class="btn btn-default btn-block buttonchangingcolorblue" onmouseenter="audioplay('phoneticdemoloyer')" onmouseleave="audiopause('phoneticdemoloyer')">
								loyer
							</button></td>
						</tr>
					</table>

				</div>
			</div>

			<script type="text/javascript">
				//  This script is for changing color animation.
				$(".buttonchangingcolorblue").mouseenter(function() {
					$(this).addClass("btn-primary");
				}).mouseleave(function() {
					$(this).removeClass("btn-primary");
				});
			</script>
			<script type="text/javascript">
				var audios = 'abcdefghijklmnopqrstuvwxyz'.split('').map(function(letter) {
					return document.getElementById('alphabetpronunciation' + letter);
				});
				$("button.alphabet").mouseenter(function() {
					$(this).addClass("btn-primary");
					audios[$(this).data('letter')].play();
				}).mouseleave(function() {
					$(this).removeClass("btn-primary");
					audios[$(this).data('letter')].pause();
				});
			</script>

			<script type="text/javascript">
				function audioplay(audio_id) {
					document.getElementById(audio_id).play();
				}

				function audiopause(audio_id) {
					document.getElementById(audio_id).pause();
				}
			</script>
			<p>
				<a href="#top">Back to Top</a>
			</p>
		</div>
		<div class="panel-footer">
			<p align="right">
				Author: <a href="mailto:yanglyu.leon.7@gmail.com">Yang Lyu</a>
			</p>
		</div>
	</body>

</html>